<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Catégorie de quiz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="../ressources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../ressources/codePerso/custom.css" rel="stylesheet">
    <link href="../ressources/bootstrap/font/bootstrap-icons.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="bg-light">
  <header class="navbar navbar-expand-lg navbar-dark bg-info text-white text-center">
    <nav class="container">
      <div class="container-fluid">
        <div class="navbar-brand">
          <a class="navbar-brand" href="../index.html" style="font-size: 1.9rem; font-weight:bolder; font-style: italic; font-family: cursive;">Original'Quiz</a>
        </div>

      <div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="listeQuiz.html" style="font-size: 1.3rem;">Voir les quiz</a>
            </li>
            <li class="nav-item dropdown">
              <a type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" style="font-size: 1.3rem;">
                Catégories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-pencil" style="font-size: 1.rem; color:#17a2b8;"></i></span> Animaux</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-globe" style="font-size: 1.rem; color:#17a2b8;"></i></span> Géographie</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-hourglass-split" style="font-size: 1.rem; color:#17a2b8;"></i></span> Histoire</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-type" style="font-size: 1.rem; color:#17a2b8;"></i></span> Grammaire</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-wifi" style="font-size: 1.rem; color:#17a2b8;"></i></span> Science et technologies</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-bicycle" style="font-size: 1.rem; color:#17a2b8;"></i></span> Sports </a></li>
                <li style="font-size: 1.3rem;"><hr class="dropdown-divider"></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="#">Paramètres</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html" style="font-size: 1.3rem;"><span><i class="bi-person-circle" style="font-size: 1.5rem; color:#ffffff;"></i></span></a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>
  </header><br>
  <div class="container"> <!-- contenu principal-->   
    <div class="row">
        <div class="col-md-9">
          <div class="col mb-3 card bg-info text-white">
            <div class="">
              <h2 class="card-body">Catégorie Animaux<span class="badge bg-secondary float-right">120</span></h2>
            </div>
          </div>

            <div class="row row-cols-1 row-cols-md-3">
                <a class="col mb-4" href="quiz.html">
                    <div class="card text-info">
                        <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                        <div class="card-img-overlay">
                          <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                        </div>
                    </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
                <a class="col mb-4" href="quiz.html">
                  <div class="card text-info">
                      <img src="../ressources/images/quiz.png" class="card-img" alt="...">
                      <div class="card-img-overlay">
                        <h4 class="card-title text-center" style="text-shadow: 12em;">Nom du quiz</h4>
                      </div>
                  </div>
                </a>
            
                         
            </div>
        </div>
        <div class="col mb-3">
          <div class="card">
            <div class="card-header bg-info text-white">
              Catégories 
            </div>
            <ul class="list-group list-group-flush" style="list-style-type:none;">
              <li><a class="list-group-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-pencil" style="font-size: 1.rem; color:#17a2b8;"></i></span> Animaux</a></li>
              <li><a class="list-group-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-globe" style="font-size: 1.rem; color:#17a2b8;"></i></span> Géographie</a></li>
              <li><a class="list-group-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-hourglass-split" style="font-size: 1.rem; color:#17a2b8;"></i></span> Histoire</a></li>
              <li><a class="list-group-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-type" style="font-size: 1.rem; color:#17a2b8;"></i></span> Grammaire</a></li>
              <li><a class="list-group-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-wifi" style="font-size: 1.rem; color:#17a2b8;"></i></span> Science et technologies</a></li>
              <li><a class="list-group-item" href="listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-bicycle" style="font-size: 1.rem; color:#17a2b8;"></i></span> Sports </a></li>
            </ul>
          </div>
        </div> 
    </div>  
      
</div> <!-- Fin du contenu principal--> 

<footer class="bg-info text-white text-center text-lg-start"> <!-- Debut Pieds de page--> 
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-12 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Original'Quiz</h5>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="#">Team IT</a>
  </div>
  <!-- Copyright -->
</footer> <!-- Fin Pieds de page--> 

 <script>
     $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })
 </script>
  <script src="../ressources/jquery/jquery.min.js"></script>
  <script src="../ressources/bootstrap/jquery/jquery.js"></script>
  <script src="../ressources/bootstrap/js/jsperso.js"></script>
  <script src="../ressources/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../ressources/bootstrap/js/bootstrap.min.js"></script>
  <script src="../ressources/bootstrap/js/bootstrap.js"></script>
  <script src="../ressources/bootstrap/font/bootstrap-icons.json"></script>
</body>
</html>