<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Logging</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="ressources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="ressources/codePerso/custom.css" rel="stylesheet">
    <link href="ressources/bootstrap/font/bootstrap-icons.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="bg-light">
  <header class="navbar navbar-expand-lg navbar-dark bg-info text-white text-center">
    <nav class="container">
      <div class="container-fluid">
        <div class="navbar-brand">
          <a class="navbar-brand" href="index.html" style="font-size: 1.9rem; font-weight:bolder; font-style: italic; font-family: cursive;">Original'Quiz</a>
        </div>

      <div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pages/listeQuiz.html" style="font-size: 1.3rem;">Voir les quiz</a>
            </li>
            <li class="nav-item dropdown">
              <a type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" style="font-size: 1.3rem;">
                Catégories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="pages/listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-pencil" style="font-size: 1.rem; color:#17a2b8;"></i></span> Animaux</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="pages/listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-globe" style="font-size: 1.rem; color:#17a2b8;"></i></span> Géographie</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="pages/listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-hourglass-split" style="font-size: 1.rem; color:#17a2b8;"></i></span> Histoire</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="pages/listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-type" style="font-size: 1.rem; color:#17a2b8;"></i></span> Grammaire</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="pages/listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-wifi" style="font-size: 1.rem; color:#17a2b8;"></i></span> Science et technologies</a></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="pages/listeQuizCategorie.html"> <span aria-hidden="true"><i class="bi-bicycle" style="font-size: 1.rem; color:#17a2b8;"></i></span> Sports </a></li>
                <li style="font-size: 1.3rem;"><hr class="dropdown-divider"></li>
                <li style="font-size: 1.3rem;"><a class="dropdown-item" href="#">Paramètres</a></li>
              </ul>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>
  </header><br>
  <div class="container"> <!-- contenu principal-->   
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">           
                    <form>
                        <img class="card-img-top" src="ressources/images/quiz.png"  height="200px" alt="" ><br>
                        <h1 class="h3 mb-3 fw-normal text-center" >Veuillez vous connecter</h1>
                        <label for="inputEmail" class="visually-hidden">Entrer votre email</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus=""><br>
                        <label for="inputPassword" class="visually-hidden">Mot de passe</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                        <div class="checkbox mb-3"><br>
                        <label>
                            <input type="checkbox" value="remember-me"> Se souvenir de moi
                        </label>
                        </div>
                        <button class="w-100 btn btn-lg btn-info" type="submit">Connexion</button>
                    </form><br>
                </div>
            </div><br>
        </div>
        <div class="col-md-3"></div>
    </div>  
      
</div> <!-- Fin du contenu principal--> 
 <script>
     $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })
 </script>
  <script src="ressources/jquery/jquery.min.js"></script>
  <script src="ressources/bootstrap/jquery/jquery.js"></script>
  <script src="ressources/bootstrap/js/jsperso.js"></script>
  <script src="ressources/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="ressources/bootstrap/js/bootstrap.min.js"></script>
  <script src="ressources/bootstrap/js/bootstrap.js"></script>
  <script src="ressources/bootstrap/font/bootstrap-icons.json"></script>
</body>
</html>